<html>
	<head>
		<script type='text/javascript' src='./dnd.js'></script>
		<style>
			/* Prevent the text contents of draggable elements from being selectable. */
			[draggable] {
			  -moz-user-select: none;
			  -khtml-user-select: none;
			  -webkit-user-select: none;
			  user-select: none;
			  /* Required to make elements draggable in old WebKit */
			  -khtml-user-drag: element;
			  -webkit-user-drag: element;
		    }
			.column {
			  height: 150px;
			  width: 600px;
			  /*float: left;*/
			  display:list-item;
			  list-style:none;
			  border: 2px solid #666666;
			  background-color: #ccc;
			  margin-top: 5px;
			  -webkit-border-radius: 10px;
			  -ms-border-radius: 10px;
			  -moz-border-radius: 10px;
			  border-radius: 10px;
			  -webkit-box-shadow: inset 0 0 3px #000;
			  -ms-box-shadow: inset 0 0 3px #000;
			  box-shadow: inset 0 0 3px #000;
			  text-align: center;
			  vertical-align: middle;
			}
			.column header {
			  color: #fff;
			  text-shadow: #000 0 1px;
			  box-shadow: 5px;
			  padding: 5px;
			  background: -moz-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
			  background: -webkit-gradient(linear, left top, right top,
										   color-stop(0, rgb(0,0,0)),
										   color-stop(0.50, rgb(79,79,79)),
										   color-stop(1, rgb(21,21,21)));
			  background: -webkit-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
			  background: -ms-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
			  border-bottom: 1px solid #ddd;
			  -webkit-border-top-left-radius: 10px;
			  -moz-border-radius-topleft: 10px;
			  -ms-border-radius-topleft: 10px;
			  border-top-left-radius: 10px;
			  -webkit-border-top-right-radius: 10px;
			  -ms-border-top-right-radius: 10px;
			  -moz-border-radius-topright: 10px;
			  border-top-right-radius: 10px;
			}
			.column.over {
				border: 4px dashed #700;
			}

			div.content-list {
				margin: 2px 10px 0px 10px;
				display: block;
			}

			p.listitem {
				color: #000;
				background: #AA7;
				margin: 5px 0px 5px 0px;
				padding: 2px 5px 2px 5px;
				border: 1px solid #994;
				border-radius: 10px;
				cursor: move;
			}
		</style>
	</head>
	<body onload="onLoadDone();" style="max-width:1000px;background-color:rgb(255,255,255)">
		<div id="main-content" style="padding:20px;background-color:rgba(200,200,200,0.2)">
			<div id="columns">
				<div class="column">
					<header>A</header>
					<div class="content-list" condition="0">
						<p class="listitem" draggable="true">A1</p>
						<p class="listitem" draggable="true">A2</p>
					</div>
				</div>
				<div class="column">
					<header>B</header>
					<div class="content-list" condition="1">
						<p class="listitem" draggable="true">B1</p>
						<p class="listitem" draggable="true">B2</p>
					</div>
				</div>
				<div class="column">
					<header>C</header>
					<div class="content-list" condition="2">
						<p class="listitem" draggable="true">C1</p>
						<p class="listitem" draggable="true">C2</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
